<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dhxz</groupId>
    <artifactId>session_recode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <poggyio.version>3.5.0-SNAPSHOT</poggyio.version>
    </properties>

    <modules>
        <module>session_core</module>
        <module>session_engine</module>
        <module>session_api</module>
        <module>session_spi</module>
        <module>session_discovery</module>
        <module>session_dubbo</module>
        <module>session_integrations</module>
        <module>session_transport</module>
        <module>session_bootstrap</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>poggyio</groupId>
            <artifactId>poggyio-commons</artifactId>
            <version>${poggyio.version}</version>
        </dependency>
    </dependencies>

</project>